{
    "name": "Weather App",
    "short_name": "WA",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#99dce0",
    "background_color": "#99dce0",
    "display": "standalone",
    "start_url": "/weather-app/index.html",
    "orientation": "portrait-primary"
}